<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="page-flip-20_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.5973333333" vpos="0" h="0.0000000000" zoom="2939.7321428571" rate="48000.0">
	<tags>
		<tag name="Software" value="Fission"/>
	</tags>
	<wavetrack name="page-flip-20" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0000633.au" len="28672" min="-0.048316" max="0.039498" rms="0.001459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="page-flip-20" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0000417.au" len="28672" min="-0.050087" max="0.041522" rms="0.001529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
