<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song01_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2821120">
				<waveblock start="0">
					<simpleblockfile filename="e00009e5.au" len="152576" min="-0.019012" max="0.015778" rms="0.003675"/>
				</waveblock>
				<waveblock start="152576">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.018127" max="0.01413" rms="0.003592"/>
				</waveblock>
				<waveblock start="414720">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.019806" max="0.016235" rms="0.004268"/>
				</waveblock>
				<waveblock start="676864">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.015106" max="0.015686" rms="0.002983"/>
				</waveblock>
				<waveblock start="939008">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.018951" max="0.015747" rms="0.003885"/>
				</waveblock>
				<waveblock start="1201152">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.018768" max="0.01416" rms="0.003781"/>
				</waveblock>
				<waveblock start="1463296">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.019897" max="0.016235" rms="0.004077"/>
				</waveblock>
				<waveblock start="1725440">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.017426" max="0.015686" rms="0.003258"/>
				</waveblock>
				<waveblock start="1987584">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.019012" max="0.015717" rms="0.00381"/>
				</waveblock>
				<waveblock start="2249728">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.019867" max="0.016174" rms="0.004179"/>
				</waveblock>
				<waveblock start="2511872">
					<simpleblockfile filename="e0000bc0.au" len="154624" min="-0.014771" max="0.013885" rms="0.003189"/>
				</waveblock>
				<waveblock start="2666496">
					<simpleblockfile filename="e0000fe8.au" len="154624" min="-0.015045" max="0.015686" rms="0.002371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2821120">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbf.au" len="152576" min="-0.018982" max="0.016602" rms="0.003717"/>
				</waveblock>
				<waveblock start="152576">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.018646" max="0.014557" rms="0.00371"/>
				</waveblock>
				<waveblock start="414720">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.021454" max="0.016724" rms="0.004521"/>
				</waveblock>
				<waveblock start="676864">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.01532" max="0.015594" rms="0.003151"/>
				</waveblock>
				<waveblock start="939008">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.018951" max="0.016632" rms="0.003946"/>
				</waveblock>
				<waveblock start="1201152">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.019196" max="0.014618" rms="0.003951"/>
				</waveblock>
				<waveblock start="1463296">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.021576" max="0.016663" rms="0.004328"/>
				</waveblock>
				<waveblock start="1725440">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.018311" max="0.015625" rms="0.003348"/>
				</waveblock>
				<waveblock start="1987584">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.01886" max="0.01651" rms="0.00391"/>
				</waveblock>
				<waveblock start="2249728">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.021515" max="0.016632" rms="0.004416"/>
				</waveblock>
				<waveblock start="2511872">
					<simpleblockfile filename="e00003a1.au" len="154624" min="-0.014984" max="0.013733" rms="0.00338"/>
				</waveblock>
				<waveblock start="2666496">
					<simpleblockfile filename="e0000941.au" len="154624" min="-0.015259" max="0.015656" rms="0.00249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
