{
	"levelCount": 1,
	
	"levels" : [
		{
			"name" : "Level 1 - Craw",
			"tiles" : 
			[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
			 0,0,0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,
			 0,0,0,3,3,0,0,0,0,1,0,0,0,0,0,0,0,0,
			 0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,
			 0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,
			 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
			 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
			 0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
			 0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,3,
			 0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,
			 0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3]
					   
		}
}